url = https://www.saucedemo.com
bname = https://www.google.com
Us = standard_user
Pas = secret_sauce

pname1= Sauce Labs Bolt T-Shirt

pname2=Sauce Labs Bike Light


fname = Testing
lname=Guru
pcode =517127